# integral-canary

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
example/: SimpleCheck.java
src/main/java/net/netzgut/integral/canary/: CanaryCheck.java  CanaryModule.java
src/main/java/net/netzgut/integral/canary/beans/: CanaryResult.java  CanarySystemState.java  LogLevel.java  State.java
src/main/java/net/netzgut/integral/canary/builder/: CanaryConfigBuilder.java
src/main/java/net/netzgut/integral/canary/services/: CanaryConfig.java  CanaryService.java  CanaryServiceImplementation.java
